<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Reportes"
        android:icon="@drawable/ic_heart"
        android:title="Tus reportes" />
    <item
        android:id="@+id/Listados"
        android:icon="@drawable/ic_list"
        android:title="Listados" />
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_logo"
        android:title="Inicio" />
    <item
        android:id="@+id/Mapa"
        android:icon="@drawable/ic_map"
        android:title="Mapa" />
    <item
        android:id="@+id/Noticias"
        android:icon="@drawable/ic_news"
        android:title="Noticias" />

</menu>