<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity2">

    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="391dp"
        android:layout_height="61dp"
        android:backgroundTint="#31B189"
        android:orientation="horizontal">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar3"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:backgroundTint="#31B189" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:backgroundTint="#31B189"
            android:foregroundTint="#F8F5F5"
            app:srcCompat="@drawable/garralogo"
            app:tint="#F6F1F1"
            tools:srcCompat="@drawable/barrasuperiorgarralogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="224dp"
            android:layout_height="match_parent"
            android:background="#31B189"
            android:backgroundTint="#31B189"
            android:fontFamily="sans-serif"
            android:text="GarrApp"
            android:textAlignment="center"
            android:textColor="#FAF3F3"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="93dp"
            android:layout_height="64dp"

            android:backgroundTint="#31B189"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/barrasuperiorlogout"
            app:tint="#FBF8F8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:layout_below="@id/barraSuperior"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:onClick="AnimalesEncontradosActivity"
            android:text="Encontrados"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:text="Perdidos"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/botones"
        tools:layout_editor_absoluteX="-3dp">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mapasveterinaria"
            tools:srcCompat="@drawable/mapasveterinaria" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mapasaliados"
            tools:srcCompat="@drawable/mapasaliados" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mapasshop"
            tools:srcCompat="@drawable/mapasshop" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mapaspolicia"
            tools:srcCompat="@drawable/mapaspolicia" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutmapa"
        android:layout_width="404dp"
        android:layout_height="370dp"
        android:onClick="AnimalesEncontradosActivity"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iconos"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/mapa_new" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="66dp"
        app:layout_constraintTop_toBottomOf="@id/layoutmapa"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:onClick="ListaReportesActivity"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/barrainferiormisreportes" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:scaleType="fitCenter"
            android:onClick="AnimalesEncontradosActivity"
            app:srcCompat="@drawable/barrainferiorlistas"
            tools:srcCompat="@drawable/barrainferiorlistas" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:scaleType="fitCenter"
            android:onClick="PrincipalActivity"
            app:srcCompat="@drawable/barrainferiorgarra"
            tools:srcCompat="@drawable/barrainferiorgarra" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:scaleType="fitCenter"
            android:onClick="MapsActivity"
            app:srcCompat="@drawable/barrainferiormapas"
            tools:srcCompat="@drawable/barrainferiormapas" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="#31B189"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/barrainferiornoticias"
            tools:srcCompat="@drawable/barrainferiornoticias" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>