<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapsLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:itemBackground="@color/white"
        map:itemIconTint="@drawable/selector"
        map:itemTextColor="@drawable/selector"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:menu="@menu/menu" />

    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/custom"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/nada"
            android:paddingHorizontal="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo"
            map:tint="#FFFFFF" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageSalir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/nada"
            android:onClick="Salir"
            android:paddingHorizontal="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logout"
            map:tint="#FFFFFF" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="60dp"
        map:layout_constraintBottom_toBottomOf="@+id/bottom_nav"
        map:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/idVeretinarias"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/custom"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_aliados"
                />

        </LinearLayout>

        <Button
            android:id="@+id/botonRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="70dp"
            android:text="Ruta"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>